0:0:0:0:0:0:0:1 - - [06/Oct/2017:23:55:53 +0800] "GET /cart/add/150729618449784.html?num=1 HTTP/1.1" 200 - http-bio-9010-exec-1 122
0:0:0:0:0:0:0:1 - - [06/Oct/2017:23:55:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9010-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Oct/2017:23:56:07 +0800] "GET /cart/add/150729618449784.html?num=1 HTTP/1.1" 200 - http-bio-9010-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Oct/2017:23:59:15 +0800] "GET /cart/add/150729618449784.html?num=1 HTTP/1.1" 200 18221 http-bio-9010-exec-1 2040
0:0:0:0:0:0:0:1 - - [06/Oct/2017:23:59:15 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-9010-exec-4 96
0:0:0:0:0:0:0:1 - - [06/Oct/2017:23:59:15 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-9010-exec-2 125
0:0:0:0:0:0:0:1 - - [06/Oct/2017:23:59:15 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-9010-exec-3 173
0:0:0:0:0:0:0:1 - - [06/Oct/2017:23:59:15 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9010-exec-7 66
0:0:0:0:0:0:0:1 - - [06/Oct/2017:23:59:15 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-9010-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2017:23:59:15 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-9010-exec-8 64
0:0:0:0:0:0:0:1 - - [06/Oct/2017:23:59:15 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-9010-exec-6 84
0:0:0:0:0:0:0:1 - - [06/Oct/2017:23:59:15 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-9010-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2017:23:59:15 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-9010-exec-5 36
0:0:0:0:0:0:0:1 - - [06/Oct/2017:23:59:15 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9010-exec-10 159
0:0:0:0:0:0:0:1 - - [06/Oct/2017:23:59:15 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-9010-exec-9 54
0:0:0:0:0:0:0:1 - - [06/Oct/2017:23:59:38 +0800] "GET /cart/add/150729618449784.html?num=1 HTTP/1.1" 200 18221 http-bio-9010-exec-9 63
0:0:0:0:0:0:0:1 - - [06/Oct/2017:23:59:38 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-9010-exec-9 2
