0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:44:34 +0800] "GET / HTTP/1.1" 200 111342 http-bio-9003-exec-1 2254
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:44:34 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-9003-exec-2 232
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:44:34 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-9003-exec-3 239
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:44:34 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9003-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:44:34 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-9003-exec-7 109
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:44:34 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-9003-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:44:34 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-9003-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:44:34 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-9003-exec-6 30
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:44:35 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-9003-exec-10 116
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:44:35 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-9003-exec-7 56
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:44:35 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9003-exec-9 197
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:44:36 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-9003-exec-9 60
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:44:36 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-9003-exec-7 154
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:44:36 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-9003-exec-6 152
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:44:36 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-9003-exec-8 181
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:44:36 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-9003-exec-4 183
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:44:36 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-9003-exec-10 193
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:44:36 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-9003-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:44:36 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-9003-exec-8 30
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:44:37 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-9003-exec-8 272
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:44:37 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-9003-exec-10 280
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:44:55 +0800] "GET / HTTP/1.1" 200 111342 http-bio-9003-exec-2 131
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:45:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9003-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:53:24 +0800] "GET / HTTP/1.1" 200 111342 http-bio-9003-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:53:25 +0800] "GET / HTTP/1.1" 200 111342 http-bio-9003-exec-10 75
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:54:17 +0800] "GET / HTTP/1.1" 200 111342 http-bio-9003-exec-1 510
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:54:58 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-9003-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:55:00 +0800] "GET / HTTP/1.1" 200 111342 http-bio-9003-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:55:00 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-9003-exec-10 45
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:55:00 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-9003-exec-9 48
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:55:00 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-9003-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:55:00 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9003-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:55:00 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-9003-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:55:00 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-9003-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:55:00 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-9003-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:55:00 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-9003-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:55:00 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-9003-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:55:00 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-9003-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:55:00 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9003-exec-7 36
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:55:00 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-9003-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:55:00 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-9003-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:55:00 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-9003-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:55:00 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-9003-exec-7 34
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:55:00 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-9003-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:55:00 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-9003-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:55:00 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-9003-exec-9 32
0:0:0:0:0:0:0:1 - - [26/Sep/2017:09:55:00 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-9003-exec-7 48
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:03:37 +0800] "GET / HTTP/1.1" 200 111342 http-bio-9003-exec-1 3672
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:22:04 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-9003-exec-2 35
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:22:04 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9003-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:22:04 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-9003-exec-3 56
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:22:04 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-9003-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:22:04 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-9003-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:22:04 +0800] "GET / HTTP/1.1" 200 111342 http-bio-9003-exec-1 1554
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:22:04 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-9003-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:22:04 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-9003-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:22:04 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-9003-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:22:04 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-9003-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:22:04 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-9003-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:22:04 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-9003-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:22:04 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9003-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:22:04 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-9003-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:22:04 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-9003-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:22:04 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-9003-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:22:04 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-9003-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:22:04 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-9003-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:22:04 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-9003-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:22:04 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-9003-exec-7 37
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:22:04 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-9003-exec-3 44
0:0:0:0:0:0:0:1 - - [26/Sep/2017:15:22:57 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-9003-exec-3 218
0:0:0:0:0:0:0:1 - - [26/Sep/2017:19:50:34 +0800] "GET / HTTP/1.1" 200 111342 http-bio-9003-exec-1 1602
0:0:0:0:0:0:0:1 - - [26/Sep/2017:20:33:55 +0800] "GET / HTTP/1.1" 200 111342 http-bio-9003-exec-7 3417
0:0:0:0:0:0:0:1 - - [26/Sep/2017:22:18:37 +0800] "GET / HTTP/1.1" 200 111342 http-bio-9003-exec-1 4859
