0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:34:01 +0800] "GET / HTTP/1.1" 200 111101 http-bio-9003-exec-1 2547
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:34:02 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-9003-exec-2 148
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:34:02 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-9003-exec-7 154
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:34:02 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9003-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:34:02 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-9003-exec-10 54
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:34:02 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-9003-exec-3 115
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:34:02 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-9003-exec-9 141
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:34:02 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9003-exec-5 161
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:34:02 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:34:02 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-9003-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:34:02 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-9003-exec-4 208
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:34:02 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-9003-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:34:02 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-9003-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:34:02 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-9003-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:34:02 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-9003-exec-4 31
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:34:02 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-9003-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:34:02 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-9003-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:34:07 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-9003-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:34:08 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-9003-exec-8 80
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:34:08 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-9003-exec-2 87
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:34:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9003-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:34:39 +0800] "GET / HTTP/1.1" 200 111101 http-bio-9003-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:34:39 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-9003-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:47:17 +0800] "GET / HTTP/1.1" 200 111101 http-bio-9003-exec-7 189
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:47:32 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-9003-exec-7 54
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:48:17 +0800] "GET / HTTP/1.1" 200 111101 http-bio-9003-exec-7 26
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:48:42 +0800] "GET / HTTP/1.1" 200 111101 http-bio-9003-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:48:42 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-9003-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:48:42 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-9003-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:48:42 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9003-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:48:42 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-9003-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:48:42 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-9003-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:48:42 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:48:42 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-9003-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:48:42 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-9003-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:48:42 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-9003-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:48:42 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9003-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:48:42 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-9003-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:48:42 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-9003-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:48:42 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-9003-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:48:42 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-9003-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:48:42 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-9003-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:48:42 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:48:42 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-9003-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:48:42 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:48:42 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:48:42 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-9003-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:48:56 +0800] "GET / HTTP/1.1" 200 111101 http-bio-9003-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:56:59 +0800] "GET / HTTP/1.1" 200 111101 http-bio-9003-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:19:44 +0800] "GET / HTTP/1.1" 200 111101 http-bio-9003-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:19:44 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-9003-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:19:44 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-9003-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:19:44 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9003-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:19:44 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9003-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:19:44 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-9003-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:19:44 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-9003-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:19:44 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-9003-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:19:44 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-9003-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:19:44 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-9003-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:19:44 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-9003-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:19:44 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-9003-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:19:44 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-9003-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:19:44 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:19:44 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-9003-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:19:44 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-9003-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:19:44 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-9003-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:19:45 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-9003-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:19:45 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-9003-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:19:45 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-9003-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:19:56 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-9003-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:20:18 +0800] "GET / HTTP/1.1" 200 111101 http-bio-9003-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:20:51 +0800] "GET / HTTP/1.1" 200 111101 http-bio-9003-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:21:08 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-9003-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:21:09 +0800] "GET / HTTP/1.1" 200 111101 http-bio-9003-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:21:09 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-9003-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:21:09 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-9003-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:21:09 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9003-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:21:09 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-9003-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:21:09 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-9003-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:21:09 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-9003-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:21:09 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-9003-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:21:09 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9003-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:21:09 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-9003-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:21:09 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-9003-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:21:09 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-9003-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:21:09 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-9003-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:21:09 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-9003-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:21:09 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-9003-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:21:09 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-9003-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:21:09 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-9003-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:21:09 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-9003-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:21:09 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-9003-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2017:21:21:09 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-9003-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2017:23:23:31 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-9003-exec-2 50
0:0:0:0:0:0:0:1 - - [06/Oct/2017:23:23:34 +0800] "GET / HTTP/1.1" 200 111101 http-bio-9003-exec-1 2919
