0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:03:49 +0800] "GET / HTTP/1.1" 200 111342 http-bio-9003-exec-1 6156
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:03:49 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-9003-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:03:50 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9003-exec-5 215
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:03:50 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-9003-exec-6 34
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:03:50 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-9003-exec-3 404
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:03:50 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-9003-exec-7 40
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:03:50 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-9003-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:03:50 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-9003-exec-2 48
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:03:50 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-9003-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:03:50 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-9003-exec-10 114
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:03:50 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-9003-exec-4 99
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:03:50 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-9003-exec-5 140
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:03:50 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-9003-exec-9 158
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:03:50 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-9003-exec-2 48
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:03:50 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9003-exec-1 177
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:03:50 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-9003-exec-4 60
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:03:50 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-9003-exec-10 68
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:03:51 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-9003-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:03:51 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-9003-exec-4 32
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:03:51 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-9003-exec-4 41
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:03:51 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-9003-exec-10 45
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:04:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9003-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:11:55 +0800] "GET / HTTP/1.1" 200 111342 http-bio-9003-exec-6 271
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:13:40 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-9003-exec-1 42
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:13:41 +0800] "GET / HTTP/1.1" 200 111342 http-bio-9003-exec-2 289
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:14:03 +0800] "GET / HTTP/1.1" 200 111342 http-bio-9003-exec-8 89
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:15:12 +0800] "GET /products/74.html HTTP/1.1" 404 949 http-bio-9003-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:16:24 +0800] "GET / HTTP/1.1" 200 111342 http-bio-9003-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:16:42 +0800] "GET / HTTP/1.1" 200 111342 http-bio-9003-exec-8 193
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:35:36 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-9003-exec-3 88
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:35:36 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9003-exec-5 48
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:35:36 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-9003-exec-4 185
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:35:36 +0800] "GET / HTTP/1.1" 200 110860 http-bio-9003-exec-1 2291
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:35:36 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-9003-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:35:36 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-9003-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:35:36 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-9003-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:35:36 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-9003-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:35:36 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-9003-exec-2 28
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:35:36 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-9003-exec-6 33
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:35:36 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-9003-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:35:36 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-9003-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:35:37 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-9003-exec-10 93
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:35:37 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-9003-exec-2 101
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:35:37 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9003-exec-7 103
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:35:37 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-9003-exec-6 103
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:35:37 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-9003-exec-9 107
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:35:37 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-9003-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:35:37 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-9003-exec-7 39
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:35:38 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-9003-exec-6 30
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:35:38 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-9003-exec-7 38
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:35:44 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-9003-exec-5 49
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:46:10 +0800] "GET / HTTP/1.1" 200 111101 http-bio-9003-exec-1 2838
