0:0:0:0:0:0:0:1 - - [25/Sep/2017:22:51:25 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-9003-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Sep/2017:22:51:25 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9003-exec-4 57
0:0:0:0:0:0:0:1 - - [25/Sep/2017:22:51:25 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-9003-exec-3 85
0:0:0:0:0:0:0:1 - - [25/Sep/2017:22:51:25 +0800] "GET / HTTP/1.1" 200 111342 http-bio-9003-exec-1 8003
0:0:0:0:0:0:0:1 - - [25/Sep/2017:22:51:25 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-9003-exec-7 209
0:0:0:0:0:0:0:1 - - [25/Sep/2017:22:51:25 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-9003-exec-6 208
0:0:0:0:0:0:0:1 - - [25/Sep/2017:22:51:25 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-9003-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Sep/2017:22:51:26 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-9003-exec-2 159
0:0:0:0:0:0:0:1 - - [25/Sep/2017:22:51:26 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-9003-exec-10 157
0:0:0:0:0:0:0:1 - - [25/Sep/2017:22:51:26 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-9003-exec-4 204
0:0:0:0:0:0:0:1 - - [25/Sep/2017:22:51:26 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-9003-exec-9 91
0:0:0:0:0:0:0:1 - - [25/Sep/2017:22:51:26 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-9003-exec-5 92
0:0:0:0:0:0:0:1 - - [25/Sep/2017:22:51:26 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:22:51:26 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-9003-exec-4 34
0:0:0:0:0:0:0:1 - - [25/Sep/2017:22:51:26 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-9003-exec-2 38
0:0:0:0:0:0:0:1 - - [25/Sep/2017:22:51:26 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9003-exec-5 67
0:0:0:0:0:0:0:1 - - [25/Sep/2017:22:51:26 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-9003-exec-9 41
0:0:0:0:0:0:0:1 - - [25/Sep/2017:22:51:27 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-9003-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Sep/2017:22:51:27 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-9003-exec-5 23
0:0:0:0:0:0:0:1 - - [25/Sep/2017:22:51:27 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-9003-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Sep/2017:22:51:27 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-9003-exec-7 32
0:0:0:0:0:0:0:1 - - [25/Sep/2017:22:51:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9003-exec-3 2
