0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:04:42 +0800] "GET /search.html?q=%E9%94%A4%E5%AD%90 HTTP/1.1" 200 24040 http-bio-9006-exec-1 7698
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:04:42 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-9006-exec-5 70
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:04:42 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9006-exec-6 80
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:04:42 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-9006-exec-2 163
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:04:42 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-9006-exec-4 87
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:04:42 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-9006-exec-3 97
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:04:42 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-9006-exec-7 93
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:04:42 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-9006-exec-8 35
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:04:42 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-9006-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:04:42 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-9006-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:04:42 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-9006-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:04:43 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-9006-exec-9 41
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:04:43 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-9006-exec-3 77
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:04:43 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-9006-exec-8 247
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:04:43 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9006-exec-10 281
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:04:43 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-9006-exec-4 257
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:04:43 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-9006-exec-9 99
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:04:43 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-9006-exec-7 327
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:04:43 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-9006-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:04:43 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-9006-exec-4 31
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:04:43 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-9006-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:05:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9006-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:08:35 +0800] "GET /search.html?q=%E9%94%A4%E5%AD%90 HTTP/1.1" 200 24040 http-bio-9006-exec-2 5108
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:15:27 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 65901 http-bio-9006-exec-8 5678
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:15:43 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA&page=2 HTTP/1.1" 200 64716 http-bio-9006-exec-8 5755
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:36:19 +0800] "GET /search.html?q=%E9%94%A4%E5%AD%90 HTTP/1.1" 200 24040 http-bio-9006-exec-1 4106
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:36:19 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9006-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:36:19 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-9006-exec-2 32
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:36:19 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-9006-exec-4 33
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:36:19 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-9006-exec-3 35
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:36:19 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-9006-exec-7 36
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:36:19 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-9006-exec-5 45
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:36:19 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-9006-exec-8 29
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:36:19 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-9006-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:36:19 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-9006-exec-5 37
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:36:19 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-9006-exec-10 50
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:36:19 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-9006-exec-8 58
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:36:19 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-9006-exec-3 61
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:36:19 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-9006-exec-7 41
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:36:19 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9006-exec-9 79
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:36:19 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-9006-exec-7 24
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:36:19 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-9006-exec-3 34
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:36:19 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-9006-exec-8 49
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:36:19 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-9006-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:36:19 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-9006-exec-3 34
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:36:19 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-9006-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2017:23:36:38 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 65901 http-bio-9006-exec-6 3944
