0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:34:20 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-9009-exec-1 390
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:34:21 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-9009-exec-2 126
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:34:21 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9009-exec-3 132
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:34:21 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9009-exec-4 76
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:34:21 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-9009-exec-5 102
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:34:21 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-9009-exec-6 107
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:34:21 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9009-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:34:33 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-9009-exec-1 3979
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:34:33 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-9009-exec-10 6820
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:39:26 +0800] "GET /user/token/445c5821-14d6-4c0e-859f-67bdf00bb3fb?callback=mytest HTTP/1.1" 200 66 http-bio-9009-exec-4 322
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:39:37 +0800] "GET /user/token/445c5821-14d6-4c0e-859f-67bdf00bb3fb?callback=mytest HTTP/1.1" 200 66 http-bio-9009-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:39:43 +0800] "GET /user/token/445c5821-14d6-4c0e-859f-67bdf00bb3fb?callback=mytest HTTP/1.1" 200 66 http-bio-9009-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:40:01 +0800] "GET /user/token/136e2dc4-1c78-4b0c-b6b6-0deff9666a62?callback=mytest HTTP/1.1" 200 186 http-bio-9009-exec-4 98
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:47:37 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-9009-exec-1 173
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:48:15 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-9009-exec-2 327
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:48:51 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-9009-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:48:51 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-9009-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:48:51 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9009-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:48:51 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9009-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:48:51 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-9009-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:48:51 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-9009-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:48:55 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-9009-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:57:47 +0800] "GET /user/token/136e2dc4-1c78-4b0c-b6b6-0deff9666a62?callback=mytest HTTP/1.1" 200 186 http-bio-9009-exec-3 100
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:57:48 +0800] "GET /user/token/136e2dc4-1c78-4b0c-b6b6-0deff9666a62?callback=mytest HTTP/1.1" 200 186 http-bio-9009-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:57:48 +0800] "GET /user/token/136e2dc4-1c78-4b0c-b6b6-0deff9666a62?callback=mytest HTTP/1.1" 200 186 http-bio-9009-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:58:59 +0800] "GET /user/token/136e2dc4-1c78-4b0c-b6b6-0deff9666a62 HTTP/1.1" 200 168 http-bio-9009-exec-7 35
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:59:08 +0800] "GET /user/token/136e2dc4-1c78-4b0c-b6b6-0deff9666a62 HTTP/1.1" 200 168 http-bio-9009-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:59:13 +0800] "GET /user/token/136e2dc4-1c78-4b0c-b6b6-0deff9666a62?callback=mytest HTTP/1.1" 200 186 http-bio-9009-exec-7 174
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:10:45 +0800] "GET /user/token/136e2dc4-1c78-4b0c-b6b6-0deff9666a62?callback=mytest HTTP/1.1" 200 66 http-bio-9009-exec-1 4693
