0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:00:00 +0800] "GET /user/check/zhangsan2/1?r=0.4189580257644574 HTTP/1.1" 200 48 http-bio-9009-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:00:00 +0800] "GET /user/check/15378593954/2?r=0.1857238661468843 HTTP/1.1" 200 48 http-bio-9009-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:00:00 +0800] "POST /user/register HTTP/1.1" 500 6296 http-bio-9009-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:03:00 +0800] "GET /css/regist.personal.css HTTP/1.1" 304 - http-bio-9009-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:03:00 +0800] "GET /css/passport.base.css HTTP/1.1" 304 - http-bio-9009-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:03:30 +0800] "GET / HTTP/1.1" 404 949 http-bio-9009-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:04:28 +0800] "GET /user/check/zhangsan2/1?r=0.3711720162575456 HTTP/1.1" 200 48 http-bio-9009-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:04:28 +0800] "GET /user/check/15378593954/2?r=0.43842610884697075 HTTP/1.1" 200 48 http-bio-9009-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:04:28 +0800] "POST /user/register HTTP/1.1" 500 6296 http-bio-9009-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:05:17 +0800] "GET /page/register HTTP/1.1" 200 7682 http-bio-9009-exec-1 698
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:05:17 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-9009-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:05:17 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-9009-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:05:17 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 304 - http-bio-9009-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:05:17 +0800] "GET /images/one4.jpg HTTP/1.1" 304 - http-bio-9009-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:05:17 +0800] "GET /images/regist-word.png HTTP/1.1" 304 - http-bio-9009-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:05:17 +0800] "GET /images/one5.jpg HTTP/1.1" 304 - http-bio-9009-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:05:17 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 304 - http-bio-9009-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:05:17 +0800] "GET /images/one6.jpg HTTP/1.1" 304 - http-bio-9009-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:05:31 +0800] "GET /user/check/zhangsan2/1?r=0.14624522368837511 HTTP/1.1" 200 48 http-bio-9009-exec-8 205
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:05:31 +0800] "GET /user/check/15378593954/2?r=0.4315732539158468 HTTP/1.1" 200 48 http-bio-9009-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:05:31 +0800] "POST /user/register HTTP/1.1" 500 6296 http-bio-9009-exec-4 78
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:06:42 +0800] "GET /page/register HTTP/1.1" 200 7678 http-bio-9009-exec-2 195
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:06:42 +0800] "GET /css/regist.personal.css HTTP/1.1" 304 - http-bio-9009-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:06:42 +0800] "GET /css/passport.base.css HTTP/1.1" 304 - http-bio-9009-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:06:52 +0800] "GET /user/check/zhang1/1?r=0.39110764804812326 HTTP/1.1" 200 48 http-bio-9009-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:06:52 +0800] "GET /user/check/15378593954/2?r=0.3844956509282904 HTTP/1.1" 200 48 http-bio-9009-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:06:52 +0800] "POST /user/register HTTP/1.1" 500 6296 http-bio-9009-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:07:39 +0800] "GET /page/register HTTP/1.1" 200 7692 http-bio-9009-exec-5 134
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:07:47 +0800] "GET /user/check/zhang1/1?r=0.44592196323312794 HTTP/1.1" 200 48 http-bio-9009-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:07:47 +0800] "GET /user/check/15378593954/2?r=0.4587006883696152 HTTP/1.1" 200 48 http-bio-9009-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:08:11 +0800] "GET /user/check/zhang1/1?r=0.824455163779001 HTTP/1.1" 200 48 http-bio-9009-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:08:11 +0800] "GET /user/check/15378593954/2?r=0.37060141367585797 HTTP/1.1" 200 48 http-bio-9009-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:14:32 +0800] "GET /user/check/zhang1/1?r=0.03058499030528994 HTTP/1.1" 200 48 http-bio-9009-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:14:32 +0800] "GET /user/check/15378593954/2?r=0.052386468032711075 HTTP/1.1" 200 48 http-bio-9009-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:14:37 +0800] "GET /page/register HTTP/1.1" 200 7678 http-bio-9009-exec-1 86
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:14:37 +0800] "GET /css/regist.personal.css HTTP/1.1" 304 - http-bio-9009-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:14:37 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-9009-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:14:37 +0800] "GET /css/passport.base.css HTTP/1.1" 304 - http-bio-9009-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:14:37 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-9009-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:14:38 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 304 - http-bio-9009-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:14:38 +0800] "GET /images/regist-word.png HTTP/1.1" 304 - http-bio-9009-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:14:38 +0800] "GET /images/one4.jpg HTTP/1.1" 304 - http-bio-9009-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:14:38 +0800] "GET /images/one5.jpg HTTP/1.1" 304 - http-bio-9009-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:14:38 +0800] "GET /images/one6.jpg HTTP/1.1" 304 - http-bio-9009-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:14:38 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 304 - http-bio-9009-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:14:52 +0800] "GET /user/check/zhang1/1?r=0.11330583453813325 HTTP/1.1" 200 48 http-bio-9009-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:14:52 +0800] "GET /user/check/5/2?r=0.36100634695083644 HTTP/1.1" 200 48 http-bio-9009-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:14:52 +0800] "POST /user/register HTTP/1.1" 200 77 http-bio-9009-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:15:07 +0800] "GET /user/check/zhang1/1?r=0.3420704782378976 HTTP/1.1" 200 48 http-bio-9009-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:15:07 +0800] "GET /user/check/15378593954/2?r=0.8705168788112032 HTTP/1.1" 200 48 http-bio-9009-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:15:07 +0800] "POST /user/register HTTP/1.1" 500 6296 http-bio-9009-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:18:21 +0800] "GET /page/register HTTP/1.1" 200 7678 http-bio-9009-exec-2 218
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:18:31 +0800] "GET /user/check/zhang3/1?r=0.06702510441059562 HTTP/1.1" 200 48 http-bio-9009-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:18:31 +0800] "GET /user/check/123123213/2?r=0.15985382167970896 HTTP/1.1" 200 48 http-bio-9009-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:18:31 +0800] "POST /user/register HTTP/1.1" 200 77 http-bio-9009-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:19:10 +0800] "GET /user/check/zhang3/1?r=0.26086764307387544 HTTP/1.1" 200 48 http-bio-9009-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:19:10 +0800] "GET /user/check/12312321312/2?r=0.7760088232885103 HTTP/1.1" 200 48 http-bio-9009-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:19:10 +0800] "POST /user/register HTTP/1.1" 200 77 http-bio-9009-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:19:22 +0800] "GET /user/check/zhang3/1?r=0.9399480270252927 HTTP/1.1" 200 48 http-bio-9009-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:19:22 +0800] "GET /user/check/15378593953/2?r=0.4270920441008139 HTTP/1.1" 200 49 http-bio-9009-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:19:28 +0800] "GET /user/check/zhang3/1?r=0.181076906989329 HTTP/1.1" 200 48 http-bio-9009-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:19:28 +0800] "GET /user/check/15378593954/2?r=0.714612240079187 HTTP/1.1" 200 48 http-bio-9009-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:19:28 +0800] "POST /user/register HTTP/1.1" 500 6296 http-bio-9009-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:19:37 +0800] "GET /user/check/zhang3/1?r=0.49214577092162926 HTTP/1.1" 200 48 http-bio-9009-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:19:37 +0800] "GET /user/check/15378593954/2?r=0.4578982783702181 HTTP/1.1" 200 48 http-bio-9009-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:19:37 +0800] "POST /user/register HTTP/1.1" 500 6296 http-bio-9009-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:26:10 +0800] "GET /page/register HTTP/1.1" 200 7678 http-bio-9009-exec-1 101
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:26:10 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-9009-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:26:10 +0800] "GET /css/regist.personal.css HTTP/1.1" 304 - http-bio-9009-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:26:10 +0800] "GET /css/passport.base.css HTTP/1.1" 304 - http-bio-9009-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:26:10 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-9009-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:26:10 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 304 - http-bio-9009-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:26:10 +0800] "GET /images/one4.jpg HTTP/1.1" 304 - http-bio-9009-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:26:10 +0800] "GET /images/regist-word.png HTTP/1.1" 304 - http-bio-9009-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:26:10 +0800] "GET /images/one5.jpg HTTP/1.1" 304 - http-bio-9009-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:26:10 +0800] "GET /images/one6.jpg HTTP/1.1" 304 - http-bio-9009-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:26:10 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 304 - http-bio-9009-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:26:46 +0800] "GET /user/check/q1/1?r=0.46744582484363084 HTTP/1.1" 200 48 http-bio-9009-exec-4 813
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:26:46 +0800] "GET /user/check/15378593953/2?r=0.8491128593836965 HTTP/1.1" 200 49 http-bio-9009-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:26:55 +0800] "GET /user/check/q1/1?r=0.19279203653852095 HTTP/1.1" 200 48 http-bio-9009-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:26:55 +0800] "GET /user/check/15378593954/2?r=0.35386776793092056 HTTP/1.1" 200 48 http-bio-9009-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:26:55 +0800] "POST /user/register HTTP/1.1" 500 6542 http-bio-9009-exec-4 50
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:31:32 +0800] "GET /user/check/q1/1?r=0.6078001639706254 HTTP/1.1" 200 48 http-bio-9009-exec-6 927
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:31:32 +0800] "GET /user/check/15378593954/2?r=0.8285066410485942 HTTP/1.1" 200 48 http-bio-9009-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:31:32 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-9009-exec-6 309
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:31:36 +0800] "GET /page/login HTTP/1.1" 200 4006 http-bio-9009-exec-6 576
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:31:36 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-9009-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:31:36 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-9009-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:31:36 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-9009-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:32:29 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-9009-exec-4 237
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:37:03 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-9009-exec-10 427
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:37:03 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-9009-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:37:03 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-9009-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:37:05 +0800] "GET /page/register HTTP/1.1" 200 7674 http-bio-9009-exec-9 199
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:37:05 +0800] "GET /css/regist.personal.css HTTP/1.1" 304 - http-bio-9009-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:37:05 +0800] "GET /css/passport.base.css HTTP/1.1" 304 - http-bio-9009-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:37:05 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 304 - http-bio-9009-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:37:05 +0800] "GET /images/regist-word.png HTTP/1.1" 304 - http-bio-9009-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:37:05 +0800] "GET /images/one5.jpg HTTP/1.1" 304 - http-bio-9009-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:37:05 +0800] "GET /images/one4.jpg HTTP/1.1" 304 - http-bio-9009-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:37:05 +0800] "GET /images/one6.jpg HTTP/1.1" 304 - http-bio-9009-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:37:05 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 304 - http-bio-9009-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:38:54 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-9009-exec-1 80
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:38:54 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-9009-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:38:54 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-9009-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:38:54 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-9009-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:38:55 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-9009-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:38:56 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-9009-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:38:56 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-9009-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:38:56 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-9009-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:38:56 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-9009-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:43:09 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-9009-exec-7 501
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:50:12 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-9009-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:50:12 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9009-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:50:12 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-9009-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:50:12 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9009-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:50:12 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-9009-exec-5 37
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:50:12 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-9009-exec-9 37
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:50:27 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-9009-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:50:50 +0800] "GET /page/register HTTP/1.1" 200 7674 http-bio-9009-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:50:50 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-9009-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:50:50 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-9009-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:50:51 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-9009-exec-9 65
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:50:51 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-9009-exec-5 66
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:50:51 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-9009-exec-1 65
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:50:51 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-9009-exec-2 70
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:50:51 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-9009-exec-4 70
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:50:51 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-9009-exec-8 71
0:0:0:0:0:0:0:1 - - [02/Oct/2017:00:54:17 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-9009-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Oct/2017:01:29:13 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-9009-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Oct/2017:01:29:30 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-9009-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:01:29:31 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-9009-exec-9 58
0:0:0:0:0:0:0:1 - - [02/Oct/2017:01:39:09 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-9009-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:01:39:09 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9009-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:01:39:09 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9009-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:01:39:09 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-9009-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:01:39:09 +0800] "GET /page/register HTTP/1.1" 200 7674 http-bio-9009-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:01:39:10 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-9009-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:01:39:10 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-9009-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:01:39:10 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-9009-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:01:39:10 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-9009-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:01:39:10 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-9009-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:01:39:10 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-9009-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:01:39:10 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-9009-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:01:39:10 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-9009-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Oct/2017:01:50:01 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-9009-exec-1 318
0:0:0:0:0:0:0:1 - - [02/Oct/2017:01:51:57 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-9009-exec-7 96
0:0:0:0:0:0:0:1 - - [02/Oct/2017:01:51:58 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9009-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Oct/2017:01:51:58 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-9009-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Oct/2017:01:51:58 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9009-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Oct/2017:01:51:58 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-9009-exec-5 51
0:0:0:0:0:0:0:1 - - [02/Oct/2017:01:51:58 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-9009-exec-9 65
0:0:0:0:0:0:0:1 - - [02/Oct/2017:01:52:05 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-9009-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Oct/2017:01:53:32 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-9009-exec-1 224
0:0:0:0:0:0:0:1 - - [02/Oct/2017:01:53:37 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-9009-exec-7 156
0:0:0:0:0:0:0:1 - - [02/Oct/2017:01:56:15 +0800] "GET /user/token/445c5821-14d6-4c0e-859f-67bdf00bb3fb HTTP/1.1" 200 157 http-bio-9009-exec-9 2092
0:0:0:0:0:0:0:1 - - [02/Oct/2017:01:57:16 +0800] "GET /user/token/445c5821-14d6-4c0e-859f-67bdf00bb3fb?callback=mytest HTTP/1.1" 200 166 http-bio-9009-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Oct/2017:02:01:00 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-9009-exec-1 129
0:0:0:0:0:0:0:1 - - [02/Oct/2017:02:01:03 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-9009-exec-4 193
0:0:0:0:0:0:0:1 - - [02/Oct/2017:02:04:15 +0800] "GET /user/token/445c5821-14d6-4c0e-859f-67bdf00bb3fb?callback=mytest HTTP/1.1" 200 166 http-bio-9009-exec-6 31
0:0:0:0:0:0:0:1 - - [02/Oct/2017:02:04:16 +0800] "GET /user/token/445c5821-14d6-4c0e-859f-67bdf00bb3fb?callback=mytest HTTP/1.1" 200 166 http-bio-9009-exec-8 70
0:0:0:0:0:0:0:1 - - [02/Oct/2017:02:04:16 +0800] "GET /user/token/445c5821-14d6-4c0e-859f-67bdf00bb3fb?callback=mytest HTTP/1.1" 200 166 http-bio-9009-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Oct/2017:02:04:16 +0800] "GET /user/token/445c5821-14d6-4c0e-859f-67bdf00bb3fb?callback=mytest HTTP/1.1" 200 166 http-bio-9009-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:02:04:17 +0800] "GET /user/token/445c5821-14d6-4c0e-859f-67bdf00bb3fb?callback=mytest HTTP/1.1" 200 166 http-bio-9009-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Oct/2017:02:04:17 +0800] "GET /user/token/445c5821-14d6-4c0e-859f-67bdf00bb3fb?callback=mytest HTTP/1.1" 200 166 http-bio-9009-exec-10 129
0:0:0:0:0:0:0:1 - - [02/Oct/2017:02:04:17 +0800] "GET /user/token/445c5821-14d6-4c0e-859f-67bdf00bb3fb?callback=mytest HTTP/1.1" 200 166 http-bio-9009-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:02:05:27 +0800] "GET /user/token/ HTTP/1.1" 404 949 http-bio-9009-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:02:18:40 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-9009-exec-1 201
0:0:0:0:0:0:0:1 - - [02/Oct/2017:02:18:40 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9009-exec-3 225
0:0:0:0:0:0:0:1 - - [02/Oct/2017:02:18:40 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-9009-exec-2 226
0:0:0:0:0:0:0:1 - - [02/Oct/2017:02:18:40 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9009-exec-4 164
0:0:0:0:0:0:0:1 - - [02/Oct/2017:02:18:40 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-9009-exec-5 187
0:0:0:0:0:0:0:1 - - [02/Oct/2017:02:18:40 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-9009-exec-6 213
0:0:0:0:0:0:0:1 - - [02/Oct/2017:02:18:40 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9009-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:02:18:49 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-9009-exec-10 1617
