1506425817381	Rename type 'Item'
1506490134838	Rename resource 'shortcut.jsp'
1506490143976	Rename resource 'header.jsp'
1506490305961	Rename resource 'header.htm'
1506490313092	Rename resource 'shortcut.htm'
1506490850335	Delete elements
1506490969356	Delete elements
1506490975123	Copy elements
1506490983868	Rename resource 'item.jsp'
1506492325366	Rename resource 'header.jsp'
1506492359237	Rename resource 'header.htm'
1506492390028	Rename resource 'header.jsp'
1506492524692	Rename resource 'shortcut.jsp'
1506492548378	Rename resource 'shortcut.htm'
1506492566149	Rename resource 'shortcut.jsp'
1506492749857	Rename resource 'footer.jsp'
1506492758270	Rename resource 'footer-links.jsp'
1506497507880	Rename resource 'applicationContext-activemq.xml'
1506497548785	Copy file
